<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login_style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="../GMB_Guide-main/imgs/icone_de_cadastro-removebg-preview.png" />
</head>
<body>
    <div class="packer">
        <form action="">
            <h1>Entrar</h1>
            <div class="input-box">
                <input type="text" placeholder="Nome de usuário" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="lembre">
                <label><input type="checkbox">Lembre de mim</label>
            </div>

            <button type="submit" class="btn">Entrar</button>
            
            <div class="link-registro">
                <p>Não tem uma conta? <a href="cadastro/cadastro.html">Criar conta</a> </p>
            </div>
        </form>
    </div>

    <img id="voarimg" src="imgs/icon 2.png" alt="controle">
    
    <script>

    document.addEventListener('DOMContentLoaded', () => { const img = document.getElementById('voarimg');
    
    let rotation = 0; 

    function moverimagem() {

        rotation += 0.8;  
        img.style.transform = `rotate(${rotation}deg)`; 

        const x = Math.random() * (window.innerWidth - img.width); 
        const y = Math.random() * (window.innerHeight - img.height); 

        img.style.left = `${x}px`; 
        img.style.top = `${y}px`; 
    }

    setInterval(moverimagem, 3000); 
    });

    </script>
</body>
</html>
